{
  "sources": [
    {
      "name": "AlphaVantage",
      "type": "alphavantage",
      "api_key_env": "ALPHAVANTAGE_KEY",
      "limit": 40
    }
  ],
  "keywords": [
    "dividend",
    "earnings",
    "profit",
    "guidance",
    "merger",
    "acquisition",
    "lawsuit",
    "rating",
    "upgrade",
    "eurozone",
    "inflation",
    "interest rates",
    "ECB",
    "bond yield"
  ],
  "portfolio": [
    "MSCI WORLD",
    "BTC-EUR",
    "FTSE EPRA/NAREIT",
    "EURO GOV BOND",
    "ALV.DE"
  ],
  "gemini_prompt": "Analysiere folgende Finanznachrichten bezogen auf mein Portfolio (MSCI World, Bitcoin in EUR, FTSE EPRA/NAREIT, Core Euro Government Bond, Allianz). Gib für betroffene Positionen BUY, SELL oder HOLD mit Confidence (0..1) und kurzer Begründung aus. Bewerte alle Werte in EUR.",
  "pushover_user_env": "PUSHOVER_USER",
  "pushover_token_env": "PUSHOVER_TOKEN"
}
